events {

}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        include mime.types;

        root /var/www/html;
        index index.php;

        ssl_protocols TLSv1.2 TLSv1.3;

    	ssl_certificate /etc/ssl/certs/certificate_file;
	    ssl_certificate_key /etc/ssl/private/private_key_file;

        # Add your server block configuration here
        location ~ \.php {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
    }
}