USER=ahel-bah

DOMAIN=ahel-bah.42.fr

# wordpress details

WP_TITLE=wordpress_site

# wordpress admin user

WP_ADMIN_PASS=123

WP_ADMIN_EMAIL=ahel-bah@student.42.fr

# wordpress user

WP_USER=bahri

WP_USER_PASS=234

WP_USER_EMAIL=ahel-bah@student.1337.ma

# database details

DB_ROOT_PASS=345

DB_USER_PASS=456

DB_NAME=WordPress

DB_HOST=mariadb

# redis details

REDIS_HOST=redis

REDIS_PORT=6379

# ftp details

FTP_USER_PASS=567
