# enable download of files
download_enable=YES
# FTP server specifies the port for data transfers
pasv_enable=YES
# vsftpd will use a userlist file to control access for FTP users
userlist_enable=YES
# the path to the user list file
userlist_file=/etc/vsftpd.userlist
# to grant access to the users in the userlist file
userlist_deny=NO
# listen to any address
listen_address=0.0.0.0
# range of ports for connections
pasv_min_port=1025
pasv_max_port=1030
